<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>O.Dee's Flavours</title>
</head>
<section id="header">
	<nav class="navbar navbar-default">
  <div class="container-fluid" style="background-image: url(images/ian-dooley-TLD6iCOlyb0-unsplash.jpg); background-size: cover";>
  	<div class="row first">
  		<div class="col-md-4">
  			<div class="col-md-12">
  				<ul class="nav nav-pills named">
 					 <li role="presentation" class="active"><a href="#">HOME</a></li>
 					 <li role="presentation"><a href="#">FLAVOURS</a></li>
 					 <li role="presentation"><a href="#">BOOK AN EVENT</a></li>
 					  <li role="presentation"><a href="#">ABOUT</a></li>
				</ul>
  			</div>
  		</div>
  		<div class="col-md-4">
  			<div class="col-md-8 col-md-offset-2">
  			 <a class="navbar-brand" href="#" class="text-center" style="font-size: 30px; font-family: goudy old style">O.Dee's Flavours</a>
  			</div>
  		</div>
  		
  		<div class="col-md-4">
  			<div class="col-md-2 col-md-offset-1">
  				<a href="">
  					<button type="button" class="btn btn-default btn-md butt">
  					<span class="glyphicon glyphicon-user"aria-hidden="true" style="height: 40px;"> Log In</span></a>
  				</button>
  			</div>
  			<div class="col-md-6 col-md-offset-1" style="float: right;">
  			<a href="#"><img src="images/facebook.png" style="height: 30px;"> </a>
  			<a href="#"><img src="images/twitter.jpg" style="height: 30px;"> </a>
  			<a href="#"><img src="images/inst.png" style="height: 30px;"> </a>
  			<a href="#"><img src="images/f.jpg" style="height: 30px; border-radius: 1px;"> </a>	
  			</div>

       
  		</div>
  		 <div id="nested1">
          <h2 class="text-center" style="font-size: 50px;">Hand Crafted</h2>
          <h1 class="text-center" style="font-size: 140px">ICE CREAM</h1>
      </div>
  	</div>
   
  </div>

</nav>
</section>

<section id="mid">
  <div class="container-fluid">
  <div class="row">
   <div class="col-md-6">
     <img src="images/brooke-lark-8beTH4VkhLI-unsplash.jpg" class="img-responsive">
   </div> 
    <div class="col-md-6">
      <br>
      <br>
      <br>
     <h2 class="text-center" style="font-size: 40px;">Our Flavours</h2>
     <h4 class="text-center" style="font-size: 25px;">Fresh n Tasty!</h4>
     <br>
     <br>
     <p class="text-center">Lorem ipsum dolor sit amet, consectetur, <br>sed do eiusmod
     tempor incididunt ut labore <br>magna aliqua. Ut enim ad minim veniam,
     <br>quis nostrud exercitation ullamco laboris <br>nisi ut aliquip ex ea commodo
     consequat.</p>
     <br>
     <br>
     <p><center>  <button type="button" class="btn btn-default btn-lg butt2">Menu</button></center></p>
   </div> 
  </div>
</div>
</section>
<section>
  <div id="diary" style="background-image: url(images/kelly-scott-A07uiWTb35Q-unsplash2.jpg); background-size: cover; ">
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="text-center" style="font-size: 130px; font-family: courier; color: black;" >Ejoy</h1>
    <br>
    <h1 class="text-center" style="font-family: courier; font-size: 150px; color: black;" >Diary Free</h1>
    <br>
    <br><br>
     <p><center><button type="button" class="btn btn-default btn-lg butt2" style="font-family: courier">Menu</button></center></p>
     <br>
     <br>
     <br>
  </div>
  
</section>
<section>
  <div class="row dessert">
    <div class="col-md-6">
      <img src="images/camila-melim-yHQfZ9TuZn4-unsplash2.jpg" class="img-responsive">
    </div>
     <div class="col-md-6"><br><br><br>
      <h2 class="text-center" style="font-size: 50px; font-family: copperplate">Desserts</h2>
      
      <h3 class="text-center" style="font-size: 30px; font-family: papyrus "><i>Ice cream Goodies</i></h3><br><br><br><br>
      <p class="text-center" style="font-size: 18px; font-family: markerfelt">Lorem ipsum dolor sit amet, consectetur lets get some<br>adipisicing elit, sed do eiusmodyo
      tempor incididunt ut <br>labore et dolore magna aliqua some extra text here.
      </p><br><br><br><br>
      <center><button class=" btn-lg wish">Menu</button></center>
      <br><br><br><br>
    </div>
    
  </div>
  
</section>

<section >
  <div id="double" style="background-image: url(images/sarah-gualtieri-tr9GO9WXNRI-unsplash2.jpg); background-size: cover">

      <br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><h1 class="text-center" style="color: white; font-size: 90px;">Double Tap</h1>
  </div>
</section>
<section id="place">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><h1 class="text-center" style="font-family: copperplate">Our Place</h1>
        <h4 class="text-center">Ice Cream by the sea</h4>
        <br>
        <br>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur`some random <br> adipisicing elit, sed do eiusmod
        tempor incididunt again <br>ut labore et dolore magna aliqua.</p>
        <br><br>
        <center><button class="btn-default btn-lg more">Read More</button><center>

      </div>
      <div class="col-md-6">
        <img src="images/cody-chan-cUJJdNmrGVQ-unsplash2.jpg" class="img-responsive">
      </div>
    </div>
    
  </div>
</section>
<section >
  <div id="wish" style="background-image:url(images/donna-godsell-MmZjbhO0i7c-unsplash.jpg); background-size: cover" >
    <br><br><br>
    <br>
    <br>
    <br>
    <h3 class="text-center" style="font-size: 55px; font-family: aharoni bold">Catering & More</h3><br><br>
    <h1 class="text-center" style="font-size: 90px; font-family: gulim">EVENTS</h1><br><br><br>
    <center><button class="btn-lg wish" style="font-size: 20px;">Make A Wish</button></center>
    <br><br><br>
  </div>
  </section>
<section id="footer">
  <div class="container">
  <div class="row">
    <div class="col-md-3">
      <address>
        <h3 class="text-left">ADDRESS</h3>
        <br>
        <p class="text-left">500 Awoshie Street</p>
        <p class="text-left">Molai Street,</p>
        <p class="text-left">C12345</p>
      </address>
    </div>
    <div class="col-md-3">
      <h3 class="text-left">CONTACT</h3>
      <br>
      <p class="text-left">infor@mysite.com</p>
      <p class="text-left">tel:2465789</p>
    </div>
    <div class="col-md-3">
      <h3 class="text-left">HOURS</h3>
      <br>
      <p class="text-left">OPEN DAILY</p>
      <p class="text-left">10AM-8PM</p>
    </div>
    <div class="col-md-3">
      <h3 class="text-left">MAILING LIST</h3>
      <br>
       <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your E-mail here">
  </div>
  <button type="submit" class="btn btn-default btn-lg sub">SUBSCRIBE</button>
    </div>
  </div>
  <br>
  <br>
  <div class="row">
    <div class="col-md-6">
      <p>&copy Dela&Owu 2019. All Rights Reserved!</p>
    </div>
     <div class="col-md-6">
      <div class="col-md-6 col-md-offset-4" style="float: right;">
       <a href="#"><img src="images/facebook.png" style="height: 30px; border-radius: 0.6em;"> </a>
        <a href="#"><img src="images/f.jpg" style="height: 30px; border-radius: 0.6em;"> </a>
        <a href="#"><img src="images/twitter.jpg" style="height: 30px; border-radius: 0.6em;"> </a>
      </div>
    </div>
    
  </div>
  </div>
  
</section>
<body>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>